{
    "files.associations": {
        "iosfwd": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    }
}